<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body style="background: #fff;">
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">关于饿了么</h1>
	</header>
	<div class="mui-content about-bq" style="background: #fff;">
	    <img src="images/eleme-logo.jpg" alt="" />
	    <P>V 0.0.1</P>
	    <div class="about-bq-txt">
		    <p>http://www.ele.me</p>
		    <p>拉扎斯网络科技（上海）有限公司</p>
	    </div>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		ca.init();
	</script>
</body>
</html>