<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">收货地址</h1>
	    <!--<a class="mui-icon mui-icon-close mui-pull-right mui-icon-plusempty"></a>-->
	</header>
	<div class="mui-content">
		<!--已登录后没有地址的样式-->
	    <!--<div class="dd-box">
	    	<img src="images/ts-tp.png" alt="" />
	    	<h4>没有地址</h4>
	    	<p>点击下方按钮新增</p>
	    	<div class="ad-button-div">
	    		<button class="address-button public-b-btn"><span class="mui-icon mui-icon-plus"></span><span class="button-txt">新增地址</span></button>
	    	</div>
	    	
	    </div>-->
	    <!--已登录之后无订单样式-->
	    <!--<div class="dd-box">
	    	<img src="images/ts-tp.png" alt="" />
	    	<h4>近一个月无订单记录</h4>
	    	<p>快去下单哦！</p>
	    </div>-->
	    
	    
	    
	    <!--已登陆后收货地址样式-->
	    <div class="dd-box-ok">
	    	<div class="">
	    	    <ul class="mui-table-view" id="list_div">
	    	        <!--<li class="mui-table-view-cell">
	    	            <a class="mui-navigate-right addres-list">
	    	                <h5><span>Evan</span><span>先生</span><span>1700000000</span></h5>
	    	                <p>青浦区招商华府#40 102</p>
	    	            </a>
	    	        </li>-->
	    	    </ul>
	    	</div>
	    	<div class="ad-button-div">
	    		<button id="btn" class="address-button public-b-btn"><span class="mui-icon mui-icon-plus"></span><span class="button-txt">新增地址</span></button>
	    	</div>
	    </div>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		ca.init();
		
		var list_div = ca.id('list_div');
		
		var btn = ca.id('btn');
		btn.addEventListener('tap',function(){
			//跳转到添加地址界面
			ca.newInterface({
				url:'add-address.html',
				id:'add_address'
			})
			
		});
		
		var request_url = localStorage.getItem('request_url');
		var login_phone = localStorage.getItem('login_phone');
		
		//接收通知
		ca.receiveNotice('update',function(){
			get_address();
		});
		
		
		
		get_address();
		function get_address(){
			list_div.innerHTML = '';
//			var
			//请求数据库获得我们的地址
			ca.get({
				url:request_url+'User/get_address',
				data:{
					phone_data:login_phone,
				},succFn:function(data){
//					alert(data);
					var json = JSON.parse(data);
					for(var a in json){
						
						if(json[a].sex == '男'){
							var dd = '先生';
						}else{
							var dd = '女士';
						}
						
						
						var tmpl = '<li class="mui-table-view-cell" id_data="'+json[a].id+'">'
					    	        +'    <a class="mui-navigate-right addres-list">'
					    	        +'        <h5><span>'+json[a].name+'</span><span>'+dd+'</span><span>'+json[a].phone+'</span></h5>'
					    	        +'        <p>'+json[a].address+'</p>'
					    	        +'    </a>'
					    	       +' </li>';
					   	list_div.innerHTML += tmpl;
					}
					
					click_event();


				}
			})

		};
		
		
		function click_event(){
			var cell = ca.className('mui-table-view-cell');
			for(var a=0;a<cell.length;a++){
				(function(index){
					ca.gesture(cell[a],'doubletap',function(){
				
					    var id = cell[index].getAttribute('id_data');
					    var this1 = cell[index];
					   	
					   	ca.get({
					   		url:request_url+'User/del_address',
					   		data:{
					   			id_data:id
					   		},succFn:function(data){
					   			
					   			if(data == 1){
					   				ca.prompt('已删除');
					   				
					   				var parend = this1.parentNode;
					   				parend.removeChild(this1);
					   				
					   			}else{
					   				ca.prompt('删除失败');
					   			}
					   			
					   			
					   		}
					   	})
	  
					    
					});
				})(a);
			}
		}
		
		
		
		
		
		
		
		
		
	</script>
</body>
</html>