<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">商家入驻流程</h1>
	</header>
	<div class="mui-content">
	    <div class="boss-div">
	    	<img src="images/sj-1.png" alt="" />
	    	<img src="images/sj-2.png" alt="" />
	    	<img src="images/sj-3.png" alt="" />
	    </div>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		ca.init();
	</script>
</body>
</html>