<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
</head>
<body>
	<!--1、输入mheader按下回车键快速创建头部导航-->
	<header class="mui-bar mui-bar-nav wm-bar">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title" id="title">分类</h1>
	</header>
	<!--2、输入mbody按下回车键快速创建内容区域-->
	<div class="mui-content">
	   
			<div class="wm-list" style="margin-top: 0px;" id="div_list">
				
				<!---->
				<!--<div class="wm-list-div">
					<div class="wm-list-div-l">
						<img src="images/logo.png" alt="" />
					</div>
					<div class="wm-list-div-r">
						<div class="wm-list-div-r-o">
							<div class="wm-list-div-r-o-l">
								<h4>韩国炸鸡专营店</h4>
							</div>
							<div class="wm-list-div-r-o-r">
								<h5><span>¥</span><span class="big-txt">35</span>元起送</h5>
							</div>
						</div>
						<div class="wm-list-div-r-t">
							<div class="wm-list-div-r-t-l">
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys"></span>
								<span class="small-txt o-txt">4.5</span>
								<span class="small-txt">月售3522件</span>
							</div>
							<div class="wm-list-div-r-t-r">
								<span class="small-txt">免配送费</span>
							</div>
						</div>
						<div class="wm-list-div-r-tt">
							<span class="small-txt">34分钟</span><span class="small-txt">1.5千米</span>
						</div>
					</div>
				</div>-->
				<!---->
		
			</div>
	   </div>
	</div>
	<script src="js/castapp.js"></script>
	<script src="js/my_tmpl.js"></script>
	<script>
		//()里面可填参数 true(状态栏文字颜色为黑色) 、false（状态栏白色文字）
		ca.init(false);
		
		var div_list = ca.id('div_list');
		
		var h1 = ca.id('title');
		
		var title = localStorage.getItem('class_title');
		h1.innerHTML = title;
//		alert(title);
		
		
		var request_url = localStorage.getItem('request_url');
		ca.get({
			url:request_url +'Item/get_item',
			data:{
				class_data:title
			},
			succFn:function(data){
				var json = JSON.parse(data);
				
				for(var a in json){
					var tmpl = my_tmpl.itemTmpl(json[a]);
					div_list.innerHTML += tmpl;
				}


				
			}
		});
		
		//点击分类
		var class_btn = ca.className('wm-menu-div');
		for(var a=0;a<class_btn.length;a++){
			class_btn[a].addEventListener('tap',function(){
				
				var p = this.getElementsByTagName('p');
				var title = p['0'].innerHTML;
				
				ca.newInterface({
					url:'class_item.html',
					id:'class_item'
				})
				
			});
		}
		
		
		
	</script>
</body>
</html>