<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">商品详情</h1>
	</header>
	<div class="mui-content">
	    <div class="detail-div">
	    	<div class="detail-div-t">
	    		<img src="images/1-1.png" alt="" />
	    		<div class="spxq-div">
					<div class="wm-list-div-r-t-l info">
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
					</div>
					<div>
						<span class="small-txt">&nbsp;<span class="info">52</span>评价</span>
						<span class="small-txt">月售<span class="info">3200</span>单</span>
						<div class="wm-list-div-r-tt">
							<div class="shop-list-div-jg">
								<h5><span>¥</span><span class="big-txt info">35</span><span class="mui-icon mui-icon-plusempty mui-pull-right plus-icon info"></span></h5>
							</div>
						</div>
					</div>
				</div>
				
	    	</div>
	    	<div class="pl-list">
				<h5 class="mui-content-padded">客户评价</h5>
				
				
				<div id="comment_list">
					<!--<div class="pl-list-div public-clear-both">
						<div class="pl-list-div-l">
							<img src="images/head.jpg" alt="" />
						</div>
						<div class="pl-list-div-r">
							<p><span>会会飞的鱼</span><span class="mui-pull-right">2016-03-25</span></p>
							<div class="wm-list-div-r-t">
								<div class="wm-list-div-r-t-l">
									<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
									<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
									<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
									<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
									<span class="mui-icon mui-icon-star-filled star-ys"></span>
								</div>
								<span class="small-txt" style="margin-left:10px;color:#999;"><span>30</span>分钟送达</span>
							</div>
							<p class="pj-c">饭送的很快，跟给力下次还来买，饭送的很快，跟给力下次还来买，</p>
						</div>
					</div>-->
				</div>
				
				
			</div>
	    </div>
	    
	    <div class="shop-car">
			<div class="shop-car-l">
				<span class="mui-icon mui-icon-paperplane fj-icon"></span>
				<span>¥<span class="info">0</span></span>
			</div>
			<div class="shop-car-r">
				<span>¥<span class="info">38</span>起送</span>
				<button id="btn">去付款</button>
			</div>
		</div>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		
		ca.init('','H5BE68F9B');
		
		var item_id = localStorage.getItem('item_id');
		var info = ca.className('info');
		var comment_list = ca.id('comment_list');
		
		
		var request_url = localStorage.getItem('request_url');
		
		//我们有的时候请求数据库写在函数内，又得时候写在函数外
		
		get_item();
		function get_item(){
		
			ca.get({
				url:request_url + 'Item/get_one',
				data:{
					id_data:item_id
				},succFn:function(data){
					
					var json = JSON.parse(data);
					//获得平均分
					var pj_num = json.pj_num;
					
					var span = info['0'].getElementsByTagName('span');
					
					for(var a=0;a<span.length;a++){
						if(a < pj_num){
							span[a].className = "mui-icon mui-icon-star-filled star-ys star-sctive";
						}else{
							span[a].className = "mui-icon mui-icon-star-filled star-ys";
						}
					}
					
					
					info['1'].innerHTML = json.comment_number;
					
					info['2'].innerHTML = json.buy_number;
					info['3'].innerHTML = info['6'].innerHTML =  json.price;
					
					
					//获得所有评价
					var comment_arr = json.comment_arr;
					for(var s in comment_arr){
						
						var user_data = comment_arr[s].user_data;
						var img_url = localStorage.getItem('img_url');
						if(user_data.head_img){
							var h = img_url + user_data.head_img;
						}else{
							var h = 'images/head.jpg';
						}
						
						//循环分
						var num1 = comment_arr[s].num1;
						var tmpl1 = '';
						for(var f=0;f<5;f++){
							if(num1 > f){
								tmpl1 += '<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>';
							}else{
								tmpl1 += '<span class="mui-icon mui-icon-star-filled star-ys"></span>';
							}
						}
						
						
						
						var tmpl = '<div class="pl-list-div public-clear-both">'
									+'	<div class="pl-list-div-l">'
									+'		<img src="'+h+'" alt="" />'
									+'	</div>'
									+'	<div class="pl-list-div-r">'
									+'		<p><span>'+user_data.nickname+'</span><span class="mui-pull-right">'+comment_arr[s].time+'</span></p>'
									+'		<div class="wm-list-div-r-t">'
									+'			<div class="wm-list-div-r-t-l">'
									+tmpl1
//									+'				<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>'
//									+'				<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>'
//									+'				<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>'
//									+'				<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>'
//									+'				<span class="mui-icon mui-icon-star-filled star-ys"></span>'
									+'			</div>'
									+'			<span class="small-txt" style="margin-left:10px;color:#999;"></span>'
									+'		</div>'
									+'		<p class="pj-c">'+comment_arr[s].content+'</p>'
									+'	</div>'
									+'</div>'
						comment_list.innerHTML += tmpl;
					}
					
					
				}
			})
		
		
		}
		
		//加入购物车
		info['4'].addEventListener('tap',function(){
			info['5'].innerHTML = parseFloat(info['5'].innerHTML) + parseFloat(info['6'].innerHTML);
		})
		
		var btn = ca.id('btn');
		
		
		
		btn.addEventListener('tap',function(){
			
			//先判断是否登录
			var login_phone = localStorage.getItem('login_phone');
			if(!login_phone){
				ca.prompt('请登录');
				ca.newInterface({
					url:'login.html',
					id:'login'
				});
				return;
			}
			
			
			var money = info['5'].innerHTML;
			if(parseFloat(money) < 0.000001){
				ca.prompt('请选购后付款');
				return;
			}
			
			
			
			//订单流程 -> 产生一个订单(未付款)->跳转到支付界面->支付成功->吧订单状态改成已付款
			//						   ->扣除余额
			//产生一个订单
			ca.get({
				url:request_url+'Item/create_order',
				data:{
					phone_data:login_phone,
					item_data:item_id,
					money_data:money
				},succFn:function(data){
//					alert(data);
					if(data > 0){
						//判断是否有余额够支付
						var user_json = JSON.parse(localStorage.getItem('user_data'));
						if(parseFloat(user_json.money) >= parseFloat(money)){
							
							//询问一下，是否使用账户支付
							var btnArray = ['是','否'];
						    mui.confirm('是否使用余额支付？','支付提醒',btnArray,function(e){
							    if(e.index==0){
							        
							        ca.get({
							        	url:request_url + 'Item/money_pay',
							        	data:{
							        		phone_data:login_phone,
							        		money_data:money
							        	},succFn:function(aa){
							        		
							        		if(aa == 1){
							        			
							        			var arr = ['home'];
							        			ca.sendNotice(arr,'update',{});
							        			
							        			mod_state(data);
							        		}else{
							        			ca.prompt('下单失败');
							        		}
							        		
							        		
							        	}
							        })
							        
							        
							        
							        //自己的逻辑                    
							    }else{
							        pay(money,data);
							    }
							});
							
						}else{
							
							if(user_json.money == 0 || !user_json.money){
								pay(data);
							}else{
								var new_money = money-user_json.money;
							
								ca.get({
						        	url:request_url + 'Item/money_pay',
						        	data:{
						        		phone_data:login_phone,
						        		money_data:user_json.money
						        	},succFn:function(aa){
						        		
						        		if(aa == 1){
						        			var arr = ['home'];
							        		ca.sendNotice(arr,'update',{});
						        			pay(new_money,data);
						        		}else{
						        			ca.prompt('下单失败');
						        		}
						        		
						        		
						        	}
						        })	
							}		
						};
						
						
						
						
						
						
						
						
					}else{
						ca.prompt('下单失败,请重试');
					}
				}
			})
			
			

			
			
			
		});
		
		
		function pay(money,id){
			var code = ca.getIdCode(10);
			castapp.pay({
			    name:'ele订单:'+code,
			    appid:'2016010720042564848',
			    appkey:'ed4qj6la1xv5wskh0b8m',
			    type:'alipay',
			    money:0.1, //money
			    succFn:function(){
			        
			       mod_state(id);


			    }
			});
		}
		
		function mod_state(data){
			 //吧订单状态改成已付款
			ca.get({
				url:request_url+'Item/mod_state',
				data:{
					id_data:data
				},succFn:function(d){
					if(d == 1){
						ca.prompt('下单成功');
						
						
						var arr = ['order'];
						ca.sendNotice(arr,'update_order',{});
						
					}else{
						ca.prompt('下单失败,请重试');
					}
				}
			})
		}
		
		
		
		
		
	</script>
</body>
</html>