<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">发现</h1>
	</header>
	<div class="mui-content">
	    <div class="discover-div">
			<div class="wm-banner">
		        <div class="mui-slider">
		          <div class="mui-slider-group mui-slider-loop">
		            <!--支持循环，需要重复图片节点   0  1 2 3 0 1 2 3-->
		            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/j-banner3.png" /></a></div>
		            <div class="mui-slider-item"><a href="#"><img src="images/j-banner1.png" /></a></div>
		            <div class="mui-slider-item"><a href="#"><img src="images/j-banner2.png" /></a></div>
		            <div class="mui-slider-item"><a href="#"><img src="images/j-banner3.png" /></a></div>
		            <!--支持循环，需要重复图片节点-->
		            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/j-banner1.png" /></a></div>
		          </div>
		               
		        <!--//轮播图中间底部圆点-->
		          <div class="mui-slider-indicator">
		                <div class="mui-indicator mui-active"></div>
		            <div class="mui-indicator"></div>
		            <div class="mui-indicator"></div>
		            <div class="mui-indicator"></div>
		          </div>
		        </div>
		   </div>
		   <div class="discorver-div-jf">
		   		<p>我的积分<span class="o-txt">0</span>分</p>
		   </div>
		   <div class="discorver-div public-clear-both">
		   		<div class="discorver-div-b">
		   			<h4>梦幻iphone 6s玫瑰金16G</h4>
		   			<p>年度旗舰，值得拥有！</p>
		   			<p><span class="o-txt">199</span>积分</p>
		   			<img src="images/iphone.png" />
		   		</div>
		   		<div class="discorver-div-b public-right-border-none">
		   			<h4>梦幻iphone 6s玫瑰金16G</h4>
		   			<p>年度旗舰，值得拥有！</p>
		   			<p><span class="o-txt">199</span>积分</p>
		   			<img src="images/iphone.png" />
		   		</div>
		   		<div class="discorver-div-b">
		   			<h4>梦幻iphone 6s玫瑰金16G</h4>
		   			<p>年度旗舰，值得拥有！</p>
		   			<p><span class="o-txt">199</span>积分</p>
		   			<img src="images/iphone.png" />
		   		</div>
		   		<div class="discorver-div-b public-right-border-none">
		   			<h4>梦幻iphone 6s玫瑰金16G</h4>
		   			<p>年度旗舰，值得拥有！</p>
		   			<p><span class="o-txt">199</span>积分</p>
		   			<img src="images/iphone.png" />
		   		</div>
		   		<div class="discorver-div-b">
		   			<h4>梦幻iphone 6s玫瑰金16G</h4>
		   			<p>年度旗舰，值得拥有！</p>
		   			<p><span class="o-txt">199</span>积分</p>
		   			<img src="images/iphone.png" />
		   		</div>
		   		<div class="discorver-div-b public-right-border-none">
		   			<h4>梦幻iphone 6s玫瑰金16G</h4>
		   			<p>年度旗舰，值得拥有！</p>
		   			<p><span class="o-txt">199</span>积分</p>
		   			<img src="images/iphone.png" />
		   		</div>
		   </div>
		</div>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		//()里面可填参数 true(状态栏文字颜色为黑色) 、false（状态栏白色文字）
		ca.init(false);
		
		castapp.pictureScroll({
		    callback:function(pictureNumber){
//		        console.log(pictureNumber);
		    },
		    isAutoScroll:true,
		    scrollTime:3
		});
	</script>
</body>
</html>