<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">意见反馈</h1>
	</header>
	<div class="mui-content" style="padding:38px 10px;">
	    <div class="public-margin-top">
	    	<textarea name="" class="info" placeholder="请填写您的意见或者建议..." rows="3" style="border:1px solid #DDDDDD;"></textarea>
	    </div>
	    <button class="public-g-btn info" style="width:80%;height:40px;">提交</button>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		ca.init();
		
		var info = ca.className('info');
		
		
		var request_url = localStorage.getItem('request_url');
		var login_phone = localStorage.getItem('login_phone');
		
		
		
		info['1'].addEventListener('tap',function(){
			
			var content = info['0'].value;
			
			if(content == ''){
				ca.prompt('多少给点意见吧');
				return;
			}
			
			
			ca.get({
				url:request_url + 'User/feedback',
				data:{
					phone_data:login_phone,
					content_data:content,
				},succFn:function(data){
					
					if(data > 0){
						ca.prompt('谢谢你的意见');
						ca.closeCurrentInterface();
					}else{
						ca.prompt('提交失败,请重试');
					}
					
					
				}
			})
			
			
		});
		
		
		
		
		
		
		
	</script>
</body>
</html>