<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav home-nav">
	    <h1 class="mui-title">我的</h1>
	</header> 
	<div class="mui-content">
	    <div class="home-div">
	    	<div class="home-div-top">
	    		<div class="home-div-top-l">
	    			<img src="images/head.jpg" id="head_img" alt="" />
	    		</div>
	    		<!--登录前样式-->
	    		<div class="home-div-top-r" id="login_event">
	    			<h4>登录/注册</h4>
	    			<p>登录后可享受更多特权</p>
	    			<span class="mui-icon mui-icon-arrowright right-icon"></span>
	    		</div>
	    		<!--登陆后样式-->
	    		<div class="home-div-top-r" id="login_succ" style="display: none;"> 
	    			<h4>东翌学院</h4>
	    			<p><span class="mui-icon mui-icon-phone"></span>170****3398</p>
	    			<span class="mui-icon mui-icon-arrowright right-icon"></span>
	    		</div>
	    	</div>
	    	<!--登录前余额样式-->
	    	<div class="home-mony">
	    		<div class="home-mony-l public_click">
	    			<span class="mui-icon iconfont icon-renminbi icon-div" style="background: #FD6A3C;"></span>
	    			<h5>我的余额</h5>
	    		</div>
	    		<div class="home-mony-r public_click" style="border-right:0px;">
	    			<span class="mui-icon iconfont icon-hricon38 icon-div" style="background:#07C167"></span>
	    			<h5>我的积分</h5>
	    		</div>
	    	</div>
	    	<!--登录后余额样式-->
	    	<!--<div class="home-mony">
	    		<div class="home-mony-l">
	    			<span class="big-txt g-txt">0.00</span><span class="small-txt g-txt">元</span>
	    			<h5>我的余额</h5>
	    		</div>
	    		<div class="home-mony-r" style="border-right:0px;">
	    			<span class="big-txt o-txt">0</span><span class="small-txt o-txt">分</span>
	    			<h5>我的积分</h5>
	    		</div>
	    	</div>-->
	    	<div class="home-list">
	    		<!--输入mlist按下回车键快速创建列表-->
	    		<div class="home-list-div public-list-txt">
	    		    <ul class="mui-table-view">
	    		        <li class="mui-table-view-cell">
	    		            <a class="mui-navigate-right">
	    		               <span class="mui-icon iconfont icon-dizhi list-l-icon home-1"></span><span>收货地址</span>
	    		            </a>
	    		        </li>
	    		        <li class="mui-table-view-cell">
	    		            <a class="mui-navigate-right">
	    		                <span class="mui-icon iconfont icon-shoucang01 list-l-icon home-2"></span><span>我的通知</span>
	    		            </a>
	    		        </li>
	    		        <li class="mui-table-view-cell">
	    		            <a class="mui-navigate-right">
	    		                <span class="mui-icon iconfont icon-shangcheng list-l-icon home-4"></span><span>积分商城</span>
	    		            </a>
	    		        </li>
	    		    </ul>
	    		</div>
	    		
	    		<div class="home-list-div public-list-txt">
	    		    <ul class="mui-table-view">
	    		        <li class="mui-table-view-cell">
	    		            <a class="mui-navigate-right">
	    		               <span class="mui-icon iconfont icon-fuwuzhongxin list-l-icon home-5"></span><span>服务中心</span>
	    		            </a>
	    		        </li>
	    		        <li class="mui-table-view-cell">
	    		            <a class="mui-navigate-right">
	    		               <span class="mui-icon iconfont icon-shangjiab list-l-icon home-6"></span><span>我是商家</span>
	    		            </a>
	    		        </li>
	    		        <li class="mui-table-view-cell">
	    		            <a class="mui-navigate-right">
	    		                <span class="mui-icon iconfont icon-xiangce list-l-icon home-3"></span><span>设置</span>
	    		            </a>
	    		        </li>
	    		    </ul>
	    		</div>
	    	</div>
	    </div>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		
		//第一步初始化
		ca.init();
		
		//第二步获取元素
		var login_event = ca.id('login_event');
		var login_succ = ca.id('login_succ');
		
		var head_img = ca.id('head_img');

		
		//第三步给事件
		login_event.addEventListener('tap',function(){
			
			//跳转到登录界面
			ca.newInterface({
				url:'login.html',
				id:'login',
			})
			
			
			
		});
		
		var img_url = localStorage.getItem('img_url');
		
		//接收通知
		ca.receiveNotice('update',function(){
			get_user();
		});
		
		
		
		
		//已登录 获得用户信息
		get_user();
		function get_user(){
			var request_url = localStorage.getItem('request_url');
			var login_phone = localStorage.getItem('login_phone');
			

			//请求数据库获得用户信息
			ca.get({
				url:request_url + 'User/get_user',
				data:{
					phone_data:login_phone
				},
				succFn:function(data){
					//有值，或者登录后的
					if(data == null || data == 'null'){
						//没有值，就是没有这个人，或者没登录
						head_img.src = 'images/head.jpg';
						login_succ.style.display = "none";
						login_event.style.display = "block";
					}else{
								
						//吧字符串转换成真正的json
						var json = JSON.parse(data);
						localStorage.setItem('user_data',data);
						
						
						var user_info = login_succ.children;
						if(json.nickname){
							user_info['0'].innerHTML = json.nickname;	
						}else{
							user_info['0'].innerHTML = json.phone;
						}
						
						user_info['1'].innerHTML = '<span class="mui-icon mui-icon-phone"></span>'+json.phone;			
						
						if(json.head_img){
							head_img.src = img_url + json.head_img;
						}else{
							head_img.src = 'images/head.jpg';
						}
								
						login_succ.style.display = "block";
						login_event.style.display = "none";
					}
				
				
					
				}
			})
	
			
		};
		
		//跳转到用户设置的界面
		login_succ.addEventListener('tap',function(){
			ca.newInterface({
				url:'user_information.html',
				id:'user_information'
			})
		});
		
		
		var cell = ca.className('mui-table-view-cell');
		
		cell['0'].addEventListener('tap',function(){
			ca.newInterface({
				url:'address.html',
				id:'address'
			});
		});
		cell['1'].addEventListener('tap',function(){
			ca.newInterface({
				url:'notice.html',
				id:'notice'
			});
		});
		cell['2'].addEventListener('tap',function(){
			ca.newInterface({
				url:'integral.html',
				id:'integral'
			});
		});
		cell['3'].addEventListener('tap',function(){
			
		});
		cell['4'].addEventListener('tap',function(){
			ca.newInterface({
				url:'boss.html',
				id:'boss'
			});
		});
		cell['5'].addEventListener('tap',function(){
			ca.newInterface({
				url:'setting.html',
				id:'setting'
			});
		});
		
		//我的余额和我的积分
		var click_div = ca.className('public_click');
		click_div['0'].addEventListener('tap',function(){
			
			ca.newInterface({
				url:'money.html',
				id:'money'
			})
			
			
		});
		
		click_div['1'].addEventListener('tap',function(){
			ca.newInterface({
				url:'integral.html',
				id:'integral'
			});
		});
		
		
		
		
		
		
		
		
		
		
		
		
		
	</script>
</body>
</html>