<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
    <script>
    	
    	localStorage.setItem('request_url',"http://127.0.0.1/Users\Mypc\Desktop\elm\elm.php/");
    	
    	localStorage.setItem('img_url','http://peipao.dongyixueyuan.com');
    	
    	
    </script>
</head>
<body>
	<nav class="mui-bar mui-bar-tab">
        <a id="defaultTab" class="mui-tab-item mui-active" href="takeaway.html">
            <span class="mui-icon iconfont icon-waimai"></span>
            <span class="mui-tab-label">外卖</span>
        </a>
        <a class="mui-tab-item" href="order.html">
            <span class="mui-icon iconfont icon-dingdan"><span style="display: none;" class="mui-badge">1</span></span>
            <span class="mui-tab-label">订单</span>
        </a>
        <a class="mui-tab-item" href="discover.html">
            <span class="mui-icon iconfont icon-faxian"></span>
            <span class="mui-tab-label">发现</span>
        </a>
        <a class="mui-tab-item" href="home.html">
            <span class="mui-icon iconfont icon-wode"></span>
            <span class="mui-tab-label">我的</span>
        </a>
	</nav>
	<!--1、先引入castapp.js-->
	<script src="js/castapp.js"></script>
	<script>
		//2、初始化
		ca.init('','H5BE68F9B');
		
		var pathArray = ['takeaway.html','order.html','discover.html','home.html'];
		castapp.tabBar(pathArray);
		
//		setTimeout(function(){
//			ca.update();
//		},1000);
	</script>
</body>
</html>






