<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav ye-header">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我的积分</h1>
	</header>
	<div class="mui-content">
	    <div class="ye-div">
	    	<div class="ye-div-b ">
	    		<p>当前积分</p>
	    		<span class="o-txt">3200</span><span class="small-txt">分</span>
	    		<div class="ye-button-div integral-div">
	    			<button class="qx-bg">积分兑换商品</button>
	    		</div>
	    	</div>
	    </div>
	    
	    <div class="ye-div-m">
	    	<p>最近30天积分记录</p>
	    	<!--无收支明细样式-->
	    	<div class="ye-div-m-div">
	    		<span class="iconfont icon-dingdan"></span>
	    		<h5>无积分记录</h5>
	    		<h5>赶快下单赚取更多积分吧！</h5>
	    	</div>
	    	
	    </div>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		ca.init();
	</script>
</body>
</html>