<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" />	
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">选择城市</h1>
	</header>
	<div class="mui-content">
	    <div class="location-div">
	    	<div class="location-div-o">
	    		<p class="blue-txt">已经定位的城市</p>
	    		<button class="public-b-btn">上海市</button>
	    	</div>
	    	<div class="location-div-o  location-div-t public-clear-both">
	    		<p class="blue-txt">热门城市</p>
	    		<button class="">北京市</button>
	    		<button class="">上海市</button>
	    		<button class="public-margin-right-none">广州市</button>
	    		<button class="">深圳市</button>
	    		<button class="">郑州市</button>
	    		<button class="public-margin-right-none">杭州市</button>
	    		<button class="">苏州市</button>
	    		<button class="">天津市</button>
	    		<button class="public-margin-right-none">重庆市</button>
	    	</div>
	    	<div class="location-div-t">
	    		<div class="location-div-t-nav">
	    			<p>A</p>
	    			<p>B</p>
	    			<p>C</p>
	    			<p>D</p>
	    			<p>E</p>
	    			<p>F</p>
	    			<p>G</p>
	    			<p>H</p>
	    			<p>I</p>
	    			<p>J</p>
	    			<p>K</p>
	    			<p>L</p>
	    			<p>M</p>
	    			<p>N</p>
	    			<p>O</p>
	    			<p>P</p>
	    			<p>Q</p>
	    			<p>R</p>
	    			<p>S</p>
	    			<p>T</p>
	    			<p>U</p>
	    			<p>V</p>
	    			<p>W</p>
	    			<p>X</p>
	    			<p>Y</p>
	    			<p>Z</p>
	    		</div>
	    		<div class="location-div-t-list">
	    			<div class="location-div-t-list-d">
		    			<p>A</p>
		    			<ul class="mui-table-view">
		    				<li class="mui-table-view-cell">安吉市</li>
		    				<li class="mui-table-view-cell">安阳市</li>
		    				<li class="mui-table-view-cell">安康市</li>
		    				<li class="mui-table-view-cell">安庆市</li>
		    			</ul>
	    			</div>
	    			<div class="location-div-t-list-d">
		    			<p>B</p>
		    			<ul class="mui-table-view">
		    				<li class="mui-table-view-cell">安吉市</li>
		    				<li class="mui-table-view-cell">安阳市</li>
		    				<li class="mui-table-view-cell">安康市</li>
		    				<li class="mui-table-view-cell">安庆市</li>
		    			</ul>
	    			</div>
	    			<div class="location-div-t-list-d">
		    			<p>C</p>
		    			<ul class="mui-table-view">
		    				<li class="mui-table-view-cell">安吉市</li>
		    				<li class="mui-table-view-cell">安阳市</li>
		    				<li class="mui-table-view-cell">安康市</li>
		    				<li class="mui-table-view-cell">安庆市</li>
		    			</ul>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</div>
</body>
</html>