<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我的通知</h1>
	</header>
	<div class="mui-content">
	    <div class="notice-div" id="div_list">
	    	<!--<div class="order-ok-list">
		    	<div class="order-ok-list-t public-clear-both" style="border-bottom: 0px;">
		    		<div class="order-ok-list-t-l">
		    			<img src="images/eleme-logo.jpg" alt="" />
		    		</div>
		    		<div class="order-ok-list-t-r">
		    			<div class="order-ok-list-t-r-t">
		    				<h5>系统通知<span class="small-txt mui-pull-right">2016-03-23</span></h5>
		    			</div>
		    			<div class="order-ok-list-t-r-b">
		    				<p>欢迎加入饿了么，开启全新生活！欢迎加入饿了么</p>
		    			</div>
		    		</div>
		    	</div>
		    </div>-->
		    <!--<div class="order-ok-list">
		    	<div class="order-ok-list-t public-clear-both" style="border-bottom: 0px;">
		    		<div class="order-ok-list-t-l">
		    			<img src="images/logo.png" alt="" />
		    		</div>
		    		<div class="order-ok-list-t-r">
		    			<div class="order-ok-list-t-r-t">
		    				<h5>商家已经接单<span class="small-txt mui-pull-right">2016-03-23</span></h5>
		    			</div>
		    			<div class="order-ok-list-t-r-b">
		    				<p>您购买的苏州灌汤包已经接单，正在配送</p>
		    			</div>
		    		</div>
		    	</div>
		    </div>-->
	    </div>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		ca.init();
		var div_list = ca.id('div_list');
		
		var request_url = localStorage.getItem('request_url');
		var login_phone = localStorage.getItem('login_phone');
//		alert(login_phone);
		get_message();
		function get_message(){
			div_list.innerHTML = '';
			ca.get({
				url:request_url + 'User/get_message',
				data:{
					phone_data:login_phone
				},succFn:function(data){
					var json = JSON.parse(data);
					for(var a in json){
						var tmpl = '<div class="order-ok-list">'
								    +'	<div class="order-ok-list-t public-clear-both" style="border-bottom: 0px;">'
								    +'		<div class="order-ok-list-t-l">'
								    +'			<img src="images/eleme-logo.jpg" alt="" />'
								    +'		</div>'
								    +'		<div class="order-ok-list-t-r">'
								    +'			<div class="order-ok-list-t-r-t">'
								    +'				<h5>系统通知<span class="small-txt mui-pull-right">'+json[a].time+'</span></h5>'
								    +'			</div>'
								    +'			<div class="order-ok-list-t-r-b">'
								    +'				<p>'+json[a].content+'</p>'
								    +'			</div>'
								    +'		</div>'
								    +'	</div>'
								    +'</div>';
						div_list.innerHTML += tmpl;
					}
					
					
				}
			})
			
			
			
		}
		
		
		
		
		
	</script>
</body>
</html>