<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <h1 class="mui-title">订单</h1>
	</header>
	<div class="mui-content" id="div_list">
	    <!--<div class="dd-box">
	    	<img src="images/ts-tp.png" alt="" />
	    	<h4>没有订单</h4>
	    	<p>您还没有登录，请登录后查看订单</p>
	    	<button class="public-g-btn">登录/注册</button>
	    </div>-->
	    <!--已登录之后无订单样式-->
	    <!--<div class="dd-box">
	    	<img src="images/ts-tp.png" alt="" />
	    	<h4>近一个月无订单记录</h4>
	    	<p>快去下单哦！</p>
	    </div>-->
	    
	    <!--<div class="order-ok-list">
	    	<div class="order-ok-list-o">
	    		<span class="blue-txt">商家已接单</span>
	    		<span>10分钟前</span>
	    	</div>
	    	<div class="order-ok-list-t public-clear-both">
	    		<div class="order-ok-list-t-l">
	    			<img src="images/logo.png" alt="" />
	    		</div>
	    		<div class="order-ok-list-t-r">
	    			<div class="order-ok-list-t-r-t">
	    				<h5>苏州灌汤包<span class="mui-icon mui-icon-arrowright"></span></h5>
	    			</div>
	    			<div class="order-ok-list-t-r-b">
	    				<p><span>特色苏州灌汤包</span><span class="mui-pull-right">x1</span></p>
	    				<p><span>回锅肉盖饭</span><span class="mui-pull-right">x3</span></p>
	    				<p><span>红烧肉盖饭</span><span class="mui-pull-right">x1</span></p>
	    				<p><span class="mui-pull-right">共<span>5</span>份，实付<span class="bold-txt">¥64.5</span></span></p>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="order-ok-list-tt public-clear-both">
	    		<button class="mui-pull-right">确认送达</button>
	    	</div>
	    </div>-->
	</div>
	<script src="js/castapp.js"></script>
	<script>
		ca.init();
		var request_url =  localStorage.getItem('request_url');
		var login_phone = localStorage.getItem('login_phone');
		var div_list = ca.id('div_list');
		
		ca.receiveNotice('update_order',function(){
			div_list.innerHTML = '';
			get_order();
		})
		
		
		get_order();
		function get_order(){
			
			ca.get({
				url:request_url + 'Item/get_order',
				data:{
					phone_data:login_phone
				},succFn:function(data){
					var json = JSON.parse(data);
					for(var a in json){
						var tmpl = '<div class="order-ok-list">'
						    +'	<div class="order-ok-list-o">'
						    +'		<span class="blue-txt">商家已接单</span>'
						    +'		<span>'+json[a].time+'</span>'
						    +'	</div>'
						    +'	<div class="order-ok-list-t public-clear-both">'
						    +'		<div class="order-ok-list-t-l">'
						    +'			<img src="images/logo.png" alt="" />'
						    +'		</div>'
						    +'		<div class="order-ok-list-t-r">'
						    +'			<div class="order-ok-list-t-r-t">'
						    +'				<h5>'+json[a].item_name+'<span class="mui-icon mui-icon-arrowright"></span></h5>'
						    +'			</div>'
						    +'			<div class="order-ok-list-t-r-b">'
//						    +'				<p><span>特色苏州灌汤包</span><span class="mui-pull-right">x1</span></p>
//						    +'				<p><span>回锅肉盖饭</span><span class="mui-pull-right">x3</span></p>
//						    +'				<p><span>红烧肉盖饭</span><span class="mui-pull-right">x1</span></p>
						    +'				<p><span class="mui-pull-right">实付<span class="bold-txt">¥'+json[a].money+'</span></span></p>'
						    +'			</div>'
						    +'		</div>'
						    +'	</div>'
						    +'	<div class="order-ok-list-tt public-clear-both">'
						    +'		<button class="mui-pull-right" id_data="'+json[a].item_id+'" title="'+json[a].item_name+'" money="'+json[a].money+'">评价</button>'
						    +'	</div>'
	    					+'</div>';
	    				div_list.innerHTML += tmpl;
	    				
	    				
					}
					
					click_event();
							
				}
			})
			
			
		}
		
		function click_event(){
			var btn = ca.className('mui-pull-right');
			for(var a=0;a<btn.length;a++){
				btn[a].addEventListener('tap',function(){
					
					var title = this.getAttribute('title');
					var money = this.getAttribute('money');
					var id = this.getAttribute('id_data');
					var json = {};
					json.title = title;
					json.money = money;
					json.id = id;
					
					localStorage.setItem('order_info',JSON.stringify(json));
					
					ca.newInterface({
						url:'pingjia.html',
						id:'pingjia'
					})
					
				});
			}
			
		}
		
		
		
		
	</script>
</body>
</html>