<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">订单详情</h1>
	</header>
	<div class="mui-content">
	    <div class="order-detail-div">
	    	<div class="order-ok-list-t-r order-detail-s" style="width:100%;">
    			<div class="order-ok-list-t-r-t">
    				<h5>苏州灌汤包<span class="mui-icon mui-icon-arrowright"></span></h5>
    			</div>
    			<div class="order-ok-list-t-r-b">
    				<p><span>特色苏州灌汤包</span><span class="mui-pull-right">x1</span></p>
    				<p><span>回锅肉盖饭</span><span class="mui-pull-right">x3</span></p>
    				<p><span>红烧肉盖饭</span><span class="mui-pull-right">x1</span></p>
    				<p style="margin-top:30px;"><button class="line-btn">再来一单</button><span class="mui-pull-right">共<span>5</span>份，实付<span class="bold-txt">¥64.5</span></span></p>
    			</div>
    		</div>
	    </div>
	    
	    <div class="wm-sj-tt">
			<div class="public-list-txt">
			    <ul class="mui-table-view">
			        <li class="mui-table-view-cell">
			            <a class="">
			                <span style="font-weight:bold;">订单详情<span class="mui-pull-right small-txt" style="font-weight: normal;">订单号：<span>12001220222</span></span></span>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="">
			                <span>联系人：<span>Evan</span></span>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="">
			                 <span>联系电话：<span>170000000</span></span>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="">
			                <span>地址：<span>上海市青浦区徐泾镇京华路255号</span></span>
			            </a>
			        </li>
			        <li class="mui-table-view-cell">
			            <a class="">
			                <span>下单时间：<span>2016-03-23</span></span>
			            </a>
			        </li>
			    </ul>
			</div>
		</div>
		
		<div class="shop-car" style="background: #fff;">
			<div class="shop-car-r">
				<button class="public-b-btn">取消订单</button>
			</div>
		</div>
	</div>
</body>
</html>