<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav ye-header">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">充值</h1>
	</header>
	<div class="mui-content">
	    <div class="pay-s">
	    	<span class="iconfont icon-renminbi icon-font"></span>
	    	<h3>充值成功</h3>
	    	<p>充值金额：<span>50</span>元</p>
	    	<button class="public-b-btn">返回</button>
	    </div>
	</div>
</body>
</html>