<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
    	.class{
    		color: orange;
    	}
    	
    	
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">评价</h1>
	</header>
	<div class="mui-content">
	    <div class="pingjia-div">
	    	<div class="pingjia-div-o">
	    		<img src="images/logo.png" alt="" />
	    		<h4 class="info">韩国炸鸡专营店</h4>
	    	</div>
	    	<div class="pingjia-div-t">
	    		<div class="pingjia-div-t-l">
	    			<span>总体评价</span>
	    		</div>
	    		<div class="df-div">
					<div class="wm-list-div-r-t-l">
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
					</div>
				</div>
	    	</div>
	    	<div class="pingjia-div-t">
	    		<div class="pingjia-div-t-l">
	    			<span>骑手评价</span>
	    		</div>
	    		<div class="df-div">
					<div class="wm-list-div-r-t-l">
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
						<span class="mui-icon mui-icon-star-filled star-ys"></span>
					</div>
				</div>
	    	</div>
	    	<!--<div class="pingjia-div-t" style="padding-bottom: 25px;">
	    		<div class="pingjia-div-t-l">
	    			<span>送达时间</span>
	    		</div>
	    		<div class="df-div">
					<button class="mui-btn-link mui-pull-right">请选择</button>
				</div>
	    	</div>-->
	    	
	    	<!--<div class="pingjia-div-tt">
	    		<h4>评价</h4>
	    		<div class="public-clear-both cd-div">
		    		<div class="">
		    			<span>人民广场炸鸡</span>
		    		</div>
		    		<div class="df-div">
						<div class="wm-list-div-r-t-l">
							<span class="mui-icon mui-icon-star-filled star-ys"></span>
							<span class="mui-icon mui-icon-star-filled star-ys"></span>
							<span class="mui-icon mui-icon-star-filled star-ys"></span>
							<span class="mui-icon mui-icon-star-filled star-ys"></span>
							<span class="mui-icon mui-icon-star-filled star-ys"></span>
						</div>
					</div>
		    	</div>
		    	<div class="public-clear-both cd-div">
		    		<div class="">
		    			<span>啤酒</span>
		    		</div>
		    		<div class="df-div">
						<div class="wm-list-div-r-t-l">
							<span class="mui-icon mui-icon-star-filled star-ys"></span>
							<span class="mui-icon mui-icon-star-filled star-ys"></span>
							<span class="mui-icon mui-icon-star-filled star-ys"></span>
							<span class="mui-icon mui-icon-star-filled star-ys"></span>
							<span class="mui-icon mui-icon-star-filled star-ys"></span>
						</div>
					</div>
		    	</div>
	    	</div>-->
	    	<textarea name="" id="text" rows="" cols=""></textarea>
	    	<div class="shop-car">
				<div class="shop-car-l">
					<span class="small-txt" style="color:#fff;">评价后可获得<span class="info">325</span>积分</span>
				</div>
				<div class="shop-car-r">
					<button id="btn">提交评价</button>
				</div>
			</div>
	    </div>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		
		ca.init();
		
		var order_info = JSON.parse(localStorage.getItem('order_info'));
		var info = ca.className('info');
		info['0'].innerHTML = order_info.title;
		info['1'].innerHTML = order_info.money;
		
		var num1 = 0;
		var num2 = 0;
		
		var s = ca.className('wm-list-div-r-t-l');
		for(var a=0;a<s.length;a++){
			(function(index){
				var span = s[a].getElementsByTagName('span');
				for(var w=0;w<span.length;w++){
					(function(index1){
						span[w].addEventListener('tap',function(){
							for(var z=0;z<span.length;z++){
								if(index1 >= z){
									span[z].className = "mui-icon mui-icon-star-filled star-ys class";
								}else{
									span[z].className = "mui-icon mui-icon-star-filled star-ys";
								}
								
								
								if(index == 0){
									num1 = index1+1;
								}else{
									num2 = index1+1;
								}
								
							}
						});
					})(w);
				}
			})(a);
		}
		
		var btn = ca.id('btn');
		var text = ca.id('text');
		btn.addEventListener('tap',function(){
			
			var content = text.value;
			if(!content){
				content = '';
			}
			
			
			var request_url = localStorage.getItem('request_url');
			var login_phone = localStorage.getItem('login_phone');
			
			ca.get({
				url:request_url+'Item/commont',
				data:{
					phone_data:login_phone,
					item_data:order_info.id,
					num1_data:num1,
					num2_data:num2,
					content_data:content
				},succFn:function(data){
					if(data){
						ca.prompt('感谢你的评价');
						ca.closeCurrentInterface();
					}else{
						ca.prompt('评价失败，请重试');
					}
				}
			})
			
		});
		
		
		
//		alert(order_info);
		
		
		
	</script>
</body>
</html>