<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
   	<link rel="stylesheet" href="css/style.css" />
   	<link rel="stylesheet" href="css/iconfont.css" />
</head>
<body style="background: #fff;">
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">商品详情</h1>
	</header>
	<div class="mui-content" >
	    <div class="product-div">
	    	<img src="images/iphone 6s.png" alt="" />
	    	<div class="product-div-o">
	   			<h4>梦幻iphone 6s玫瑰金16G</h4>
	   			<p>年度旗舰，值得拥有！</p>
	   			<p><span class="o-txt">199</span>积分</p>
	   			<p>【爆款特卖】土豪金玫瑰金...</p>
	   			<p>【爆款特卖】土豪金玫瑰金...</p>
	   			<p>【爆款特卖】土豪金玫瑰金...</p>
	   			<p>【爆款特卖】土豪金玫瑰金...</p>
	   			<p>【爆款特卖】土豪金玫瑰金...</p><br />
	   			<p>1、点击按钮兑换</p>
	   			<p>2、等待收货</p>
   			</div>
	    </div>
	    <div class="jf-btn">
	    	<button class="mui-pull-left">当前<span class="o-txt">500</span>积分</button>
	    	<button class="public-b-btn">兑换</button>
	    </div>
	</div>
</body>
</html>