<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
   	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">重置密码</h1>
	</header>
	<div class="mui-content">
	    <div class="public-margin-top">
		    <form class="mui-input-group">
		        <div class="mui-input-row register-input">
		            <input type="text" class="mui-input" placeholder="手机号">
		            <button class="yzm-btn">获取验证码</button>
		        </div>
		        <div class="mui-input-row">
		            <input type="text" class="mui-input-clear" placeholder="验证码">
		        </div>
		         <div class="mui-input-row">
		         	<input type="password" class="mui-input-password" placeholder="新密码">
		        </div>
		    </form>
		    <button class="public-g-btn btn-block public-b-btn">确定</button>
		</div>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		ca.init();
	</script>
</body>
</html>