<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">设置</h1>
	</header>
	<div class="mui-content">
	    <div class="home-list-div public-list-txt">
	        <ul class="mui-table-view">
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                    <span>检查更新</span>
	                    <span class="small-txt mui-pull-right" style="margin-right: 18px;color:#C0C0C0">V0.0.1</span>
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                    <span>意见反馈</span>
	                </a>
	            </li>
	            <li class="mui-table-view-cell">
	                <a class="mui-navigate-right">
	                     <span>关于饿了么</span>
	                </a>
	            </li>
	        </ul>
	        <button class="public-b-btn tc-btn" id="btn">退出登录</button>
	    </div>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		ca.init();
		
		var cell = ca.className('mui-table-view-cell');
		
		var btn = ca.id('btn');
		
		cell['0'].addEventListener('tap',function(){
			
			//更新
			//获得当前的版本->到服务器端对比，最新的版本如果和你的现在的版本不一样，那么就是有新的更新包了，如果一样就是没有新的更新包		
			ca.update();
		});
		
		cell['1'].addEventListener('tap',function(){
			ca.newInterface({
				url:'feedback.html',
				id:'feedback'
			})
		})
		cell['2'].addEventListener('tap',function(){
			ca.newInterface({
				url:'about.html',
				id:'about'
			})
		});
		
		//退出登录
		btn.addEventListener('tap',function(){
			
			ca.closeCurrentInterface();
			
			localStorage.removeItem('login_phone');
			
			var arr = ['home'];
			ca.sendNotice(arr,'update',{});
			//底部导航初始化
			ca.tabBarInit(true,'');
			
		});
		
		
		
		
		
		
		
		
		
	</script>
</body>
</html>