<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <a class="mui-icon mui-icon-search mui-pull-right"></a>
	    <h1 class="mui-title">老振泰苏州汤包馆</h1>
	</header>
	<div class="mui-content">
	    <div class="shop-div">
	    	<div class="shop-div-o" style="margin-top:-10px;">
	    		<div class="wm-list">
		    		<div class="wm-list-div">
						<div class="wm-list-div-l">
							<img src="images/logo.png" alt="" />
						</div>
						<div class="wm-list-div-r">
							<div class="wm-list-div-r-o">
								<div class="wm-list-div-r-o-l">
									<h4>韩国炸鸡专营店</h4>
								</div>
								<div class="wm-list-div-r-o-r">
									<h5><span>¥</span><span class="big-txt">35</span>元起送</h5>
								</div>
							</div>
							<div class="wm-list-div-r-t">
								<div class="wm-list-div-r-t-l">
									<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
									<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
									<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
									<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
									<span class="mui-icon mui-icon-star-filled star-ys"></span>
									<span class="small-txt o-txt">4.5</span>
									<span class="small-txt">月售3522件</span>
								</div>
								<div class="wm-list-div-r-t-r">
									<span class="small-txt">免配送费</span>
								</div>
							</div>
							<div class="wm-list-div-r-tt">
								<span class="small-txt">34分钟</span><span class="small-txt">1.5千米</span>
							</div>
						</div>
					</div>
				</div>
	    	</div>
	    	
	    	<div class="shop-div-t">
	    		<div class="shop-div-t-nav public-clear-both">
	    			<a  class="active-a">商品</a>
	    			<a>评价</a>
	    			<a>商家</a>
	    		</div>
	    		<!--商品-->
	    		<div class="shop-div-t-div" style="display:block;">
	    			<div class="shop-div-list">
	    				<div class="wm-list-div border-bottom">
							<div class="wm-list-div-l">
								<img src="images/logo.png" alt="" />
							</div>
							<div class="wm-list-div-r">
								<div class="wm-list-div-r-o">
									<div class="wm-list-div-r-o-l">
										<h4>韩国炸鸡</h4>
									</div>
								</div>
								<div class="wm-list-div-r-t">
									<div class="wm-list-div-r-t-l">
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys"></span>
										<span class="small-txt o-txt">4.5</span>
										<span class="small-txt">月售3522件</span>
									</div>
								</div>
								<div class="wm-list-div-r-tt">
									<div class="shop-list-div-jg">
										<h5><span>¥</span><span class="big-txt">35</span>元起送<span class="mui-icon mui-icon-plusempty mui-pull-right plus-icon"></span></h5>
									</div>
								</div>
							</div>
						</div>
						<div class="wm-list-div border-bottom">
							<div class="wm-list-div-l">
								<img src="images/logo.png" alt="" />
							</div>
							<div class="wm-list-div-r">
								<div class="wm-list-div-r-o">
									<div class="wm-list-div-r-o-l">
										<h4>韩国炸鸡</h4>
									</div>
								</div>
								<div class="wm-list-div-r-t">
									<div class="wm-list-div-r-t-l">
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys"></span>
										<span class="small-txt o-txt">4.5</span>
										<span class="small-txt">月售3522件</span>
									</div>
								</div>
								<div class="wm-list-div-r-tt">
									<div class="shop-list-div-jg">
										<h5><span>¥</span><span class="big-txt">35</span>元起送<span class="mui-icon mui-icon-plusempty mui-pull-right plus-icon"></span></h5>
									</div>
								</div>
							</div>
						</div>
						
						<div class="wm-list-div border-bottom">
							<div class="wm-list-div-l">
								<img src="images/logo.png" alt="" />
							</div>
							<div class="wm-list-div-r">
								<div class="wm-list-div-r-o">
									<div class="wm-list-div-r-o-l">
										<h4>韩国炸鸡</h4>
									</div>
								</div>
								<div class="wm-list-div-r-t">
									<div class="wm-list-div-r-t-l">
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys"></span>
										<span class="small-txt o-txt">4.5</span>
										<span class="small-txt">月售3522件</span>
									</div>
								</div>
								<div class="wm-list-div-r-tt">
									<div class="shop-list-div-jg">
										<h5><span>¥</span><span class="big-txt">35</span>元起送<span class="mui-icon mui-icon-plusempty mui-pull-right plus-icon"></span></h5>
									</div>
								</div>
							</div>
						</div>
						
						<div class="wm-list-div border-bottom">
							<div class="wm-list-div-l">
								<img src="images/logo.png" alt="" />
							</div>
							<div class="wm-list-div-r">
								<div class="wm-list-div-r-o">
									<div class="wm-list-div-r-o-l">
										<h4>韩国炸鸡</h4>
									</div>
								</div>
								<div class="wm-list-div-r-t">
									<div class="wm-list-div-r-t-l">
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys"></span>
										<span class="small-txt o-txt">4.5</span>
										<span class="small-txt">月售3522件</span>
									</div>
								</div>
								<div class="wm-list-div-r-tt">
									<div class="shop-list-div-jg">
										<h5><span>¥</span><span class="big-txt">35</span>元起送<span class="mui-icon mui-icon-plusempty mui-pull-right plus-icon"></span></h5>
									</div>
								</div>
							</div>
						</div>
						
						<div class="wm-list-div border-bottom">
							<div class="wm-list-div-l">
								<img src="images/logo.png" alt="" />
							</div>
							<div class="wm-list-div-r">
								<div class="wm-list-div-r-o">
									<div class="wm-list-div-r-o-l">
										<h4>韩国炸鸡</h4>
									</div>
								</div>
								<div class="wm-list-div-r-t">
									<div class="wm-list-div-r-t-l">
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys"></span>
										<span class="small-txt o-txt">4.5</span>
										<span class="small-txt">月售3522件</span>
									</div>
								</div>
								<div class="wm-list-div-r-tt">
									<div class="shop-list-div-jg">
										<h5><span>¥</span><span class="big-txt">35</span>元起送<span class="mui-icon mui-icon-plusempty mui-pull-right plus-icon"></span></h5>
									</div>
								</div>
							</div>
						</div>
						
						<div class="wm-list-div border-bottom">
							<div class="wm-list-div-l">
								<img src="images/logo.png" alt="" />
							</div>
							<div class="wm-list-div-r">
								<div class="wm-list-div-r-o">
									<div class="wm-list-div-r-o-l">
										<h4>韩国炸鸡</h4>
									</div>
								</div>
								<div class="wm-list-div-r-t">
									<div class="wm-list-div-r-t-l">
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys"></span>
										<span class="small-txt o-txt">4.5</span>
										<span class="small-txt">月售3522件</span>
									</div>
								</div>
								<div class="wm-list-div-r-tt">
									<div class="shop-list-div-jg">
										<h5><span>¥</span><span class="big-txt">35</span>元起送<span class="mui-icon mui-icon-plusempty mui-pull-right plus-icon"></span></h5>
									</div>
								</div>
							</div>
						</div>
						
						<div class="wm-list-div border-bottom">
							<div class="wm-list-div-l">
								<img src="images/logo.png" alt="" />
							</div>
							<div class="wm-list-div-r">
								<div class="wm-list-div-r-o">
									<div class="wm-list-div-r-o-l">
										<h4>韩国炸鸡</h4>
									</div>
								</div>
								<div class="wm-list-div-r-t">
									<div class="wm-list-div-r-t-l">
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys"></span>
										<span class="small-txt o-txt">4.5</span>
										<span class="small-txt">月售3522件</span>
									</div>
								</div>
								<div class="wm-list-div-r-tt">
									<div class="shop-list-div-jg">
										<h5><span>¥</span><span class="big-txt">35</span>元起送<span class="mui-icon mui-icon-plusempty mui-pull-right plus-icon"></span></h5>
									</div>
								</div>
							</div>
						</div>
	    			</div>
	    			
	    			<div class="shop-car">
	    				<div class="shop-car-l">
	    					<span class="mui-icon mui-icon-paperplane fj-icon"></span>
	    					<span>¥<span>0</span></span>
	    				</div>
	    				<div class="shop-car-r">
	    					<span>¥<span>38</span>起送</span>
	    					<button>去付款</button>
	    				</div>
	    			</div>
	    		</div>
	    		
	    		<!--评价-->
	    		<div class="shop-div-t-div">
	    			<div class="pj-t public-clear-both">
	    				<div class="pj-t-l">
	    					<h2 class="o-txt">4.2</h2>
	    					<p>综合评分</p>
	    				</div>
	    				<div class="pj-t-r">
	    					<div class="wm-list-div-r-t-l pj-xx">
	    						<span class="small-txt">服务态度</span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys"></span>
								<span class="small-txt o-txt">4.5</span>
							</div>
							<div class="wm-list-div-r-t-l pj-xx">
								<span class="small-txt">商品评分</span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys"></span>
								<span class="small-txt o-txt">4.5</span>
							</div>
	    				</div>
	    			</div>
	    			
	    			<div class="pl-list">
	    				<h5 class="mui-content-padded">客户评价</h5>
	    				<div class="pl-list-div public-clear-both">
	    					<div class="pl-list-div-l">
	    						<img src="images/head.jpg" alt="" />
	    					</div>
	    					<div class="pl-list-div-r">
	    						<p><span>会会飞的鱼</span><span class="mui-pull-right">2016-03-25</span></p>
	    						<div class="wm-list-div-r-t">
									<div class="wm-list-div-r-t-l">
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys"></span>
									</div>
									<span class="small-txt" style="margin-left:10px;color:#999;"><span>30</span>分钟送达</span>
								</div>
								<p class="pj-c">饭送的很快，跟给力下次还来买，饭送的很快，跟给力下次还来买，</p>
	    					</div>
	    				</div>
	    			</div>
	    			
	    			<div class="pl-list-div public-clear-both">
	    					<div class="pl-list-div-l">
	    						<img src="images/head.jpg" alt="" />
	    					</div>
	    					<div class="pl-list-div-r">
	    						<p><span>会会飞的鱼</span><span class="mui-pull-right">2016-03-25</span></p>
	    						<div class="wm-list-div-r-t">
									<div class="wm-list-div-r-t-l">
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
										<span class="mui-icon mui-icon-star-filled star-ys"></span>
									</div>
									<span class="small-txt" style="margin-left:10px;color:#999;"><span>30</span>分钟送达</span>
								</div>
								<p class="pj-c">饭送的很快，跟给力下次还来买，饭送的很快，跟给力下次还来买，</p>
	    					</div>
	    			</div>
	    		</div>
	    			
	    		<!--商家-->
	    		<div class="shop-div-t-div">
	    			<div class="wm-list-div-r sj-tt">
						<div class="wm-list-div-r-o">
							<div class="wm-list-div-r-o-l">
								<h4>韩国炸鸡</h4>
							</div>
						</div>
						<div>
							<div class="wm-list-div-r-t-l">
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys"></span>
							</div>
							<div>
								<span class="small-txt">月售<span>3200</span>单</span>
							</div>
						</div>
						<div class="right-star">
							<span class="mui-icon mui-icon-star-filled"></span>
							<p>收藏</p>
						</div>
					</div>
					
					<div class="wm-sj-t">
						<div class="wm-sj-t-div">
							<span class="small-txt">起送价</span>
							<h4>39<span  class="small-txt">元</span></h4>
						</div>
						<div class="wm-sj-t-div">
							<span class="small-txt">商家配送</span>
							<h4>0<span  class="small-txt">元</span></h4>
						</div>
						<div class="wm-sj-t-div">
							<span class="small-txt">平均配送时间</span>
							<h4>30<span  class="small-txt">分钟</span></h4>
						</div>
					</div>
					
					<div class="wm-sj-tt">
						<div class="public-list-txt">
						    <ul class="mui-table-view">
						        <li class="mui-table-view-cell">
						            <a class="">
						                <span>商家信息</span>
						            </a>
						        </li>
						        <li class="mui-table-view-cell">
						            <a class="">
						                <span>韩国炸鸡专营店</span>
						            </a>
						        </li>
						        <li class="mui-table-view-cell">
						            <a class="">
						                 <span>品类：<sapn>包子、馄钝、地方小吃</sapn></span>
						            </a>
						        </li>
						        <li class="mui-table-view-cell">
						            <a class="">
						                <span>地址：<span>上海市青浦区徐泾镇京华路255号</span></span>
						            </a>
						        </li>
						        <li class="mui-table-view-cell">
						            <a class="">
						                <span>营业时间：<sapn>09：00-22:00</sapn></span>
						            </a>
						        </li>
						    </ul>
						</div>
					</div>
	    		</div>
	    	</div>
	    </div>
	</div>
	<script>
		var oN = document.getElementsByClassName('shop-div-t-nav')[0];
		var oA = oN.getElementsByTagName('a');
		var oD = document.getElementsByClassName('shop-div-t-div');

		for(var a=0;a<oA.length;a++){
			oA[a].index=a;
			oA[a].onclick=function(){
				for(var b=0;b<oD.length;b++){
					oA[b].className='';
					oD[b].style.display='none';
				}
					this.className='active-a';
					oD[this.index].style.display="block";
			}
		}
		
		
	</script>
</body>
</html>