<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/iconfont.css" />
</head>
<body>
	<!--1、输入mheader按下回车键快速创建头部导航-->
	<header class="mui-bar mui-bar-nav wm-bar">
	    <h1 class="mui-title"><span class="mui-icon mui-icon-location"></span>青浦区虹悦华庭<span class="mui-icon mui-icon-arrowdown"></span></h1>
	</header>
	<!--2、输入mbody按下回车键快速创建内容区域-->
	<div class="mui-content">
	   <div class="wm-serch">
	   		<div class="mui-input-row mui-search">
	   		    <input type="text" placeholder="请输入商家或商品名字" readonly="readonly"/>
	   		</div>
	   </div>
	   <div class="content-box">
		   <div class="wm-banner">
		        <div class="mui-slider">
		          <div class="mui-slider-group mui-slider-loop">
		            <!--支持循环，需要重复图片节点   0  1 2 3 0 1 2 3-->
		            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner4.png" /></a></div>
		            <div class="mui-slider-item"><a href="#"><img src="images/banner1.png" /></a></div>
		            <div class="mui-slider-item"><a href="#"><img src="images/banner2.png" /></a></div>
		            <div class="mui-slider-item"><a href="#"><img src="images/banner3.png" /></a></div>
		            <div class="mui-slider-item"><a href="#"><img src="images/banner4.png" /></a></div>
		            <!--支持循环，需要重复图片节点-->
		            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner1.png" /></a></div>
		          </div>
		               
		        <!--//轮播图中间底部圆点-->
		          <div class="mui-slider-indicator">
		                <div class="mui-indicator mui-active"></div>
		            <div class="mui-indicator"></div>
		            <div class="mui-indicator"></div>
		            <div class="mui-indicator"></div>
		          </div>
		        </div>
		   </div>
	   
		   <div class="wm-menu">
		   		<div class="wm-menu-div">
		   			<span class="mui-icon iconfont icon-meishi c-1"></span>
		   			<p>美食</p>
		   		</div>
		   		<div class="wm-menu-div">
		   			<span class="mui-icon iconfont icon-pinpai c-2"></span>
		   			<p>品牌馆</p>
		   		</div>
		   		<div class="wm-menu-div">
		   			<span class="mui-icon iconfont icon-zaocan c-3"></span>
		   			<p>预定早餐</p>
		   		</div>
		   		<div class="wm-menu-div">
		   			<span class="mui-icon iconfont icon-peisongfangshi c-3"></span>
		   			<p>饿了么配送</p>
		   		</div>
		   		<div class="wm-menu-div">
		   			<span class="mui-icon iconfont icon-icon c-5"></span>
		   			<p>超市便利店</p>
		   		</div>
		   		<div class="wm-menu-div">
		   			<span class="mui-icon iconfont icon-iconrupinyinpin c-6"></span>
		   			<p>甜品饮品</p>
		   		</div>
		   		<div class="wm-menu-div">
		   			<span class="mui-icon iconfont icon-chengzi c-7"></span>
		   			<p>果蔬生鲜</p>
		   		</div>
		   		<div class="wm-menu-div">
		   			<span class="mui-icon iconfont icon-xianhuatubiao01 c-8" style="line-height: 43px;"></span>
		   			<p>鲜花蛋糕</p>
		   		</div>
		   </div>
	   
		   <div  class="wm-tj">
		   		<div class="wm-tj-l">
		   			<h4>热卖美食</h4>
		   			<p>附近最火美食</p>
		   			<img src="images/1-1.png" alt="" />
		   		</div>
		   		<div class="wm-tj-r">
		   			<div class="wm-tj-r-t">
		   				<div class="wm-tj-r-t-l">
		   					<h4>新店特惠</h4>
		   					<p>尝尝新口味</p>
		   				</div>
		   				<img src="images/1-4.png" alt="" />
		   			</div>
		   			<div class="wm-tj-r-b">
		   				<div class="wm-tj-r-b-l">
		   					<h5>小吃零食</h5>
		   					<p>美味小吃</p>
		   					<img src="images/1-2.png" alt="" />
		   				</div>
		   				<div class="wm-tj-r-b-r">
		   					<h5>超时免单</h5>
		   					<p>预订午餐</p>
		   					<img src="images/1-3.png" alt="" />
		   				</div>
		   			</div>
		   		</div>
		   </div>
	   
			<div class="wm-list" id="div_list">
				
				<!---->
				<!--<div class="wm-list-div">
					<div class="wm-list-div-l">
						<img src="images/logo.png" alt="" />
					</div>
					<div class="wm-list-div-r">
						<div class="wm-list-div-r-o">
							<div class="wm-list-div-r-o-l">
								<h4>韩国炸鸡专营店</h4>
							</div>
							<div class="wm-list-div-r-o-r">
								<h5><span>¥</span><span class="big-txt">35</span>元起送</h5>
							</div>
						</div>
						<div class="wm-list-div-r-t">
							<div class="wm-list-div-r-t-l">
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys star-sctive"></span>
								<span class="mui-icon mui-icon-star-filled star-ys"></span>
								<span class="small-txt o-txt">4.5</span>
								<span class="small-txt">月售3522件</span>
							</div>
							<div class="wm-list-div-r-t-r">
								<span class="small-txt">免配送费</span>
							</div>
						</div>
						<div class="wm-list-div-r-tt">
							<span class="small-txt">34分钟</span><span class="small-txt">1.5千米</span>
						</div>
					</div>
				</div>-->
				<!---->
		
			</div>
	   </div>
	</div>
	<script src="js/castapp.js"></script>
	<script src="js/my_tmpl.js"></script>
	<script>
		//()里面可填参数 true(状态栏文字颜色为黑色) 、false（状态栏白色文字）
		ca.init(false);
		
		var div_list = ca.id('div_list');
		
		castapp.pictureScroll({
		    callback:function(pictureNumber){
//		        console.log(pictureNumber);
		    },
		    isAutoScroll:true,
		    scrollTime:3
		});
		
		
		var request_url = localStorage.getItem('request_url');
		ca.get({
			url:request_url +'Item/get_item',
			data:{},
			succFn:function(data){
				var json = JSON.parse(data);
				
				for(var a in json){
					var tmpl = my_tmpl.itemTmpl(json[a]);
					div_list.innerHTML += tmpl;
				}

				click_event();
				
			}
		});
		
		function click_event(){
			var cell = ca.className('wm-list-div');
			for(var a=0;a<cell.length;a++){
				cell[a].addEventListener('tap',function(){
					
					var item_id = this.getAttribute('id_data');
					localStorage.setItem('item_id',item_id);
					
					
					ca.newInterface({
						url:'detail.html',
						id:'detail'
					});
					
					
				});
			}
			
		
		}
		
		
		
		
		//点击分类
		var class_btn = ca.className('wm-menu-div');
		for(var a=0;a<class_btn.length;a++){
			class_btn[a].addEventListener('tap',function(){
				
				var p = this.getElementsByTagName('p');
				var title = p['0'].innerHTML;
				localStorage.setItem('class_title',title);
				ca.newInterface({
					url:'class_item.html',
					id:'class_item'
				})
				
			});
		}
		
		
		
	</script>
</body>
</html>