<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">用户信息</h1>
	</header>
	<div class="mui-content">
	    <div class="user-infor public-margin-top public-list-txt">
    	    <ul class="mui-table-view">
    	        <li class="mui-table-view-cell img-list">
    	            <!--<a class="mui-navigate-right">-->
    	                <span>头像</span>
    	                <img src="images/head.jpg" id="head_img" alt="" class="user-img"/>
    	            <!--</a>-->
    	        </li>
    	        <li class="mui-table-view-cell">
    	            <!--<a class="mui-navigate-right">-->
    	                 <span>用户名</span>
    	                 <input id="input" style="width:50%;float:right;padding: 0px;margin: 0px;height:20px;line-height: 22px;border:0px;text-align: right;" type="text" placeholder="昵称" />
    	                 <!--<span class="small-txt mui-pull-right right-txt">东翌学院</span>-->
    	            <!--</a>-->
    	        </li>
    	    </ul>
    	    <ul class="mui-table-view public-margin-top">
    	        <li class="mui-table-view-cell">
    	            <a class="mui-navigate-right">
    	                 <span>更改密码</span>
    	            </a>
    	        </li>
    	    </ul>
	    </div>
	    
	    <button id="btn" style="border:0px;width:90%;margin:15px auto;display: block;" class="public-b-btn">保存</button>
	    
	</div>
	<script src="js/castapp.js"></script>
	<script>
		ca.init();
		var cell = ca.className('mui-table-view-cell');
		
		var img_url = localStorage.getItem('img_url');
		
		var head_img = ca.id('head_img');
		
		var btn = ca.id('btn');
		
		var input = ca.id('input');
		
		//获得用户信息
		var user_json = JSON.parse(localStorage.getItem('user_data'));
		head_img.setAttribute('img',user_json.head_img);
		head_img.src = img_url + user_json.head_img;
		input.value = user_json.nickname;
		
		
		//选择头像
		cell['0'].addEventListener('tap',function(){
			//当选项的第一个是照相机，第二个是相册的时候，才有这个集成的服务
			var arr =  ['照相机','相册'];
			
			ca.actionSheet(arr,{
				succFn:function(data){

					head_img.src = img_url + data;
					
					head_img.setAttribute('img',data);
					
				},
				//是否开启上传
				isUpload:true,
				uploadUrl:img_url + '/upload_file.php',
			});
			
			
			
		});
		
		//更改密码
		cell['2'].addEventListener('tap',function(){
			
			ca.newInterface({
				url:'reset-password.html',
				id:'reset_password'
			})
			
			
		});
		
		//保存用户信息
		btn.addEventListener('tap',function(){
			
			
			var img = head_img.getAttribute('img');
			
			var nickname = input.value;
			
			
			if(img == ''){
				ca.prompt('请上传头像');
				return;
			}
			if(nickname == ''){
				ca.prompt('昵称不能为空');
				return;
			}
			
			
			//更改用户信息
			var request_url = localStorage.getItem('request_url');
			var login_phone = localStorage.getItem('login_phone');
			
			ca.get({
				url:request_url + 'User/mod_user',
				data:{
					img_data:img,
					nickname_data:nickname,
					phone_data:login_phone,
				},succFn:function(data){
					
					if(data == 1){
						ca.prompt('已更新');
						
						
						//通知
						var arr = ['home'];
						ca.sendNotice(arr,'update',{});
						
						//关闭当前界面
						ca.closeCurrentInterface();
						
					}else{
						ca.prompt('更新失败,请重试');
					}
					
					
				}
			});
			
			
			
			
			
			
			
		});
		
		
		
		
		
		
		
	</script>
</body>
</html>