<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav ye-header">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">余额提现</h1>
	</header>
	<div class="mui-content">
	    <div class="Withdrawals-div">
	    	<p>可提现余额<span class="o-txt info"></span>元</p>
	    	<div class="Withdrawals-in">
	    		<input type="text" class="info" placeholder="请输入提现金额"/>
	    	</div>
	    	<div class="Withdrawals-sm">
	    		<div class="Withdrawals-sm-t">
	    			<span class="iconfont icon-lingdang o-txt"></span>
	    			<h4>3-10个工作日退回最近消费的账户中</h4>
	    		</div>
	    		<p>银行处理退款会有一定延迟，请耐心等待，如有疑问联系客服！</p>
	    	</div>
	    	<button class="public-b-btn info">确认提现</button>
	    	<p style="text-align:center;">每天仅限一次</p>
	    </div>
	</div>
	<script src="js/castapp.js"></script>
	<script>
		
		
		ca.init();
		
		var info = ca.className('info');
		
		var user_json = JSON.parse(localStorage.getItem('user_data'));
		
		info['0'].innerHTML = user_json.money;
		
		info['2'].addEventListener('tap',function(){
			
			var money = info['1'].value;
			
			if(money == ''){
				ca.prompt('提现金额不能为空');
				return;
			}
			if(money > user_json.money){
				ca.prompt('提现金额不能超出可提现金额');
				return;
			}
			
			
			
			var request_url = localStorage.getItem('request_url');
			var login_phone = localStorage.getItem('login_phone');
			
			ca.get({
				url:request_url + 'User/get_cash',
				data:{
					phone_data:login_phone,
					money_data:money
				},succFn:function(data){
					
					
					if(data == -1){
						ca.prompt('每天仅提现一次');
					}else if(data == 0){
						
						
						ca.prompt('提现失败');
						
					}else{
						
						var user_json = JSON.parse(localStorage.getItem('user_data'));
		       			
		       			user_json.money = data;
		       			
		       			localStorage.setItem('user_data',JSON.stringify(user_json));
				       			
						ca.prompt('提现申请已发送');
						
						
						var arr = ['money'];
						ca.sendNotice(arr,'update',{});
						ca.closeCurrentInterface();
						
					}
					
					
				}
			})
			
			
			
			
			
			
		});
		
		
		
	</script>
</body>
</html>