<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav ye-header">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">余额提现</h1>
	</header>
	<div class="mui-content">
	    <div class="pay-s">
	    	<span class="iconfont icon-renminbi icon-font"></span>
	    	<h3>提现申请已提交</h3>
	    	<p>提现金额：<span>50</span>元</p>
	    	<div class="Withdrawals-sm">
	    		<div class="Withdrawals-sm-t">
	    			<span class="iconfont icon-lingdang o-txt"></span>
	    			<h4>3-10个工作日退回最近消费的账户中</h4>
	    		</div>
	    		<p>银行处理退款会有一定延迟，请耐心等待，如有疑问联系客服！</p>
	    	</div>
	    	<button class="public-b-btn">返回我的余额页</button>
	    </div>
	</div>
</body>
</html>